<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>服务中心办公室</title>
<script src="jquery.min.js"></script>

<script src="jquery.easing.1.3.js"></script>

<style>

.grid {
	width: 600px; height: 300px; margin: 100px auto 50px auto;
perspective: 500px; 
}

.grid img {width: 60px; height: 60px; display: block; float: left;}


.animate {
text-transform: uppercase;color: red;
	padding: 10px 20px; border-radius: 5px;
cursor: pointer;margin:10px auto;width:300px;text-align:center;font-family:"楷体","幼圆"； font-weight:bold;font-size:30px;
}

.animate:hover {background: rgb(0, 75, 0);color:red;}

.animate:link{text-decoration:none;color:red;}
.animate:active{text-decoration:none;}
</style>


<script>


$(document).ready(function(){var images = "", count = 50;

for(var i = 1; i <= count; i++)
	
images += '<img src="images/'+i+'.jpg" />';


$(".grid").append(images);


var d = 0; 

		
  $("img").each(function(){
   d = Math.random()*1000; 		
   $(this).delay(d).animate({opacity: 0}, {
step: function(n){
s = 1-n; $(this).css("transform", "scale("+s+")");
}, 
duration: 1000, 
})}).promise().done(function(){
storm();
})

function storm()
{
$("img").each(function(){
		
    d = Math.random()*1000;
		
    $(this).delay(d).animate({opacity: 1}, {step: function(n){

                                       ry = (1-n)*360;
			
                                       tz = (1-n)*1000;	
                                       $(this).css("transform", "rotateY("+ry+"deg) translateZ("+tz+"px)");
},duration: 3000, 
easing: 'easeOutQuint', 
})
	
               })
}
})


</script>


</head>


<body>

<div id="main">
	
	
<div class="demo">
		
<div class="grid"></div>
		
<div class="animate"><a href="myoffice.html">服务中心办公室</a></div>
	
</div>

</div>



</body>

</html>