<!DOCTYPE html>
<html>
	<head>
          <title>服务中心办公室</title>
        </head>
 <style type="text/css">
   .container{margin:0 auto;width:1000px;}
   .track{margin:0 auto;background-color:gray;width:1000px;height:200px;position:relative;text-align=:center;}
   a:link{text-decoration:none;color:#000}
   a:visited{text-decoration:none;}
   a:hover{text-decoration:underline;text-weight:bold;}
   a:active{text-decoration:none;}
   .image{position:absolute;bottom:12px;right:10px;}
   .image1{position:absolute;bottom:12px;right:175px;}
   .owner{margin:20px auto;position:absolute;bottom:18px;left:200px;}
   .owner1{margin:20px auto;position:absolute;bottom:0px;left:200px;}
 </style>
 <script type="text/javascript"></script>
<body class="container" >
   <img src="12.jpg" alt="徽章" width=50px height=50px />
   <div style=" margin:0pt auto;width:1000px;text-align:center"> 
     <img  src="8.jpg" width=1000px; height=300pt />
     <p><font face="宋体" color=violet size="5"><b>办公室</b></p>
     <p><font face="宋体" color=black size="4"><b>大学的另一个家</b></p>
   </div>
   <div style="text-align:center;position:relative;">
    <table border=0 style="text-align:center;position:relative;margin:10pt auto;">
      <tr>
        <td width=100pt><img src="1-3.jpg" alt="相册"/></td>
        <td width=100pt><img src="1-4.jpg" alt="留言"/></td>
        <td width=100pt><img src="1-5.jpg" alt="加入我们"/></td>
        <td width=100pt> <img src="1-2.jpg" alt="寄语"/></td>
      </tr>
      <tr>
        <td width=100pt><a href="photo.html">相册</a></td>
        <td width=100pt><a href="saying.html">留言</a></td>
        <td width=100pt><a href="joining.html">加入我们</a></td>
        <td width=100pt><a href="blessing.html">寄语</a></td>
      </tr>
    </table>
     
     
     
    
     <img src="" />
  
  <div  class="track" >
    
     <div class="image">
      <img src="13.png" alt="二维码" width=150px height=160px />
     </div>
     <div class="image1">
      <img src="14.jpg" alt="二维码" width=150px height=160px />
     </div>
     <div class="owner"><font size=2>2015年秋办公室 电话：18361270515</font></div>
     <div class="owner1"><font size=2>版权所有：勤工助学服务中心办公室</font></div>
  </div>
  </div> 
</body>
</html>